# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from blog.grpc import post_pb2 as blog_dot_proto_dot_post__pb2


class PostServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetPost = channel.unary_unary(
                '/com.post.PostService/GetPost',
                request_serializer=blog_dot_proto_dot_post__pb2.GetPostRequest.SerializeToString,
                response_deserializer=blog_dot_proto_dot_post__pb2.Post.FromString,
                )
        self.CreatePost = channel.unary_unary(
                '/com.post.PostService/CreatePost',
                request_serializer=blog_dot_proto_dot_post__pb2.CreatePostRequest.SerializeToString,
                response_deserializer=blog_dot_proto_dot_post__pb2.Post.FromString,
                )


class PostServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetPost(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreatePost(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PostServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetPost': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPost,
                    request_deserializer=blog_dot_proto_dot_post__pb2.GetPostRequest.FromString,
                    response_serializer=blog_dot_proto_dot_post__pb2.Post.SerializeToString,
            ),
            'CreatePost': grpc.unary_unary_rpc_method_handler(
                    servicer.CreatePost,
                    request_deserializer=blog_dot_proto_dot_post__pb2.CreatePostRequest.FromString,
                    response_serializer=blog_dot_proto_dot_post__pb2.Post.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'com.post.PostService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class PostService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetPost(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/com.post.PostService/GetPost',
            blog_dot_proto_dot_post__pb2.GetPostRequest.SerializeToString,
            blog_dot_proto_dot_post__pb2.Post.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreatePost(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/com.post.PostService/CreatePost',
            blog_dot_proto_dot_post__pb2.CreatePostRequest.SerializeToString,
            blog_dot_proto_dot_post__pb2.Post.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
